.title {
    font-size: 2rem;
    padding: 10rem 0 0 0;
    color: #08a050;
}

.productos {
    padding: 5rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 3rem 2rem;
    box-sizing: border-box;
}

.producto {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 10px 10px 2px rgba(0, 0, 0, .2);
    border: 6px solid transparent;
    border-radius: 5px;
}

.producto:hover {
    border: 3px solid #08a050;
}

.producto__img img {
    width: 310px;
}

.producto__footer {
    padding: 1rem;
}

.producto__footer h1 {
    font-weight: 600;
    font-size: 1.5rem;
    color: #1a202c;
    font-family: Helvetica, sans-serif;
}

.producto__footer p {
    font-weight: 700;
    color: rgba(0, 0, 0, .555);
    text-transform: uppercase;
    font-size: 18px;
}

.producto__footer .price {
    font-size: 2rem;
    color: #1a202c;
}

.producto .buttom {
    width: 100%;
    height: 45px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem 3rem;
    padding: 0 1rem;
    margin: 1rem;
}

.buttom .btn {
    border: none;
    outline: 0;
    cursor: pointer;
    border-radius: 5px;
}

.buttom button {
    background-color: #3033d3;
    max-width: 250px;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

.buttom div {
    background-color: #08a050;
    display: grid;
    align-items: center;
    margin-left: -2rem;
    border-radius: 5px;
    text-align: center;
    color: white;
}

.button div a {
    color: rgb(255, 0, 0);
    font-weight: 700;
}

.buttom div a:hover {
    color: white;
}

.btn__vista {
    color: white;
}

.detalles {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 13rem 1rem 0 1rem;
    box-sizing: border-box;
}

.detalles h2 {
    font-size: 3.5rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    font-family: Helvetica, sans-serif;
    color: #1a202c;
}

.detalles .price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #08a05c;
}

.detalles button {
    max-width: 300px;
    margin: 1rem 0 0 0;
    padding: 1rem 1rem;
    border: none;
    outline: 0;
    background-color: #3033d3;
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}

.detalles .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    max-width: 350px;
}

.detalles .grid>.nuevo,
.tamano {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: 600;
    color: white;

}

.detalles .grid .nuevo {
    background-color: #08a05c;

}

.detalles .grid .tamano {
    background-color: #f1365b;
    display: flex;
}

.detalles .grid .tamano select {
    border: none;
    outline: 0;
    font-size: 2rem;
    background-color: #f1365b;
    color: white;
    cursor: pointer;
}

.detalles img {
    min-height: 300px;
    object-fit: contain;
    margin-top: -7rem;
    z-index: -1;
}

.detalles input {
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 2rem;
}

.detalles .description {
    font-size: 1.1rem;
    max-width: 1300px;
    width: 100%;
    letter-spacing: 1px;
    color: #5f5d5d;
    margin: 0 auto;
    font-weight: 500;
}

.detalles .description b {
    font-size: 1.4rem;
    color: #30333a;
}